<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/limited_model_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/kanit"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/text_limited_model_id"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="45555"
        android:textSize="18sp"
        android:fontFamily="@font/kanit"
        android:layout_toRightOf="@id/limited_model_id"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/limited_model_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name : "
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/kanit"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/text_limited_model_id"/>
    <TextView
        android:id="@+id/text_limited_model_name"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="nnnnn"
        android:textSize="18sp"
        android:fontFamily="@font/kanit"
        android:layout_toRightOf="@id/limited_model_name"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/limited_model_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price : "
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/kanit"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/text_limited_model_name"/>
    <TextView
        android:id="@+id/text_limited_model_price"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="nnnn"
        android:textSize="18sp"
        android:fontFamily="@font/kanit"
        android:layout_toRightOf="@id/limited_model_price"
        android:layout_margin="5dp"/>
</RelativeLayout>